public class Main {
    //алгоритмы, анализ сложности алгоритмов

    // алгоритм - это программа, последовательность шагов, которая представляет исключительно вычисление и не учитывает особенности реализации
    // "компльютерного железа" на котором она запущена

    // анализ сложности позволяет узнать насколько быстро работает программа, когда она совершает вычисление

    public int max (int[]ints){
        int max = ints[0];

        for (int i = 1; i<ints.length;i++){
            if (ints[i]>max){
                max = ints[i];
            }
        }
        return max;
    }
}